<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- This is my header -->
    <header>
        <div class="logo">Anthony Rodriguez</div>
        <h2>Developer</h2>
    </header>

    <main>
        <section>


            <img src="images/placeholder.jpg" alt="Anthony Profile Pic" class="center">

            <!-- My introduction -->
            <h1>Hello, I am Anthony Rodriguez</h1>
            <p>Student with Thinkful based out of Phoenix, AZ.</p>
            <p>I am still new to coding, but I am loving it. Some of my other interests include:</p>
            <ul>
                <li>Comic books, reading and watching shows or movies based off of them.</li>
                <li>Video games, I own every console but mainly play on my PC that I built.</li>
                <li>Hanging out with my dog, he mostly just likes to go on walks.</li>
            </ul>

        </section>
        <!-- About me section -->
        <section>
            <h2>About Anthony</h2>
            <p>My work background is in customer service, I started working my senior year in highschool and have had a
                few service jobs since then. I am no stranger to working in a team, I like to consider myself a teamplayer. All my previous jobs had me within a team.</p>

            <p>I am currently learning web development with Thinkful, and I am liking the challenge it brings as
                well as hopeful to where it will lead me.</p>
        </section>

        <!-- Contact Section -->
        <section id="Contact">
            <h2>Contact</h2>
            <p>You can contact me at either of the links below. Thank you!</p>
            <ol>
                <li><a href="https://www.linkedin.com/in/anthony-rodriguez-9716651a9/">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/Anthony2291">GitHub</a>
                </li>
            </ol>
        </section>
    </main>
    <footer>
        <hr>
        <h3>&copy;Anthony Rodriguez</h3>
    </footer>
</body>

</html>